



<html>

<head>


<title>Photos</title>



<style type="text/css">

/* settings for navbar */

.sidenav {
    height: 100% ; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 100; 
    right: 0;
    overflow-x: hidden;
    padding-top: 60px; <!--Place content 60px from the top-->
    transition: 5s; <!--0.5 second transition effect to slide in the sidenav-->
    font-family: "Arial", sans-serif
}


/* settings for navbar text */

.sidenav a {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    text-align: right;
    text-decoration: none;
    font-size: 25px;
display: block;
}

/*settings for navbar text */

.sidenav a:hover {
    color: black;
}

/* remove ios button styles */

.flat-btn {
-webkit-appearance: none;
border-radius: 0;
}

#contactinfo {
position: fixed;
bottom:0;
width: 100%;
}

  </style>

<meta name="description" content="photos">
<meta name="author" content="Louis Wai">

</head>

<body onload="return start()">

<script type="text/javascript">

function start() {



submitform();
ran_col();
getIP();
}

</script>


<script>
            function ran_col() { 
                var color = '#'; 
                var letters = ['00CC99','FFBF00','809fff','66cc66','71dada','ffbf80']; 
                color += letters[Math.floor(Math.random() * letters.length)];
                document.body.style.backgroundColor = color; 

           
}



</script>
     


<!--menu button-->
<p align=right>

<input id="menubutton" 
value="" 
type="button" 
onclick="openNav()"
style="font-size:20px; color:white; background: black; border:none; width: 25px; height: 25px; visibility: hidden" 
class="flat-btn"
>
</input>

<!--
<span style="float:left;">
<input id="menubutton" 
value="louiswai@outlook.com" 
type="text"
readonly 
style="text-align:center; font-size:20px; color:white; background:black; border:1pt ridge black; width: 220px" >

</span>
-->


</p>




<!--menu links-->
<div id="mySidenav" class="sidenav">

  <br>
  <br>
  <br>
  <a href="/index.html">Home</a>
<br>
  <a href="pages/sanfrancisco.html">San Francisco</a>
</div>


<div>
<input id="contactinfo" 
value="  Contact email: louiswai@outlook.com             &#169 2018 Louis Wai             Last updated: July 28, 2018             Number of photos: 26." 
type="text"
readonly 
style="z-index:10; text-align:left; font-size:18px; font-weight: bold; font-style: italic; font-family: Arial, sans-serif; color:black; border:none; background:white; width: 120%; margin-left:-10px" >
</div>



<!--scripts for opening and closing menu-->
<script type="text/javascript">
function openNav() {
    
    document.getElementById("mySidenav").style.width = "17%";
    document.getElementById("menubutton").onclick = function() {closeNav()};
    document.getElementById("menubutton").value = "";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("menubutton").onclick = function() {openNav()};
    document.getElementById("menubutton").value = "";
}
</script>


<center> 
<p style="font-size:40px">

<form action="pages/sanfrancisco.html">
<input type="submit" 
id="photosbutton" 
style="font-size:300%; color:white; background:black; border:1pt ridge black; width:8em" 
value="Louis&#8217; Photos"  
class="flat-btn"


 />
</form>

<!--
<script language="JavaScript" src="https://api.ipify.org?format=json">
</script>

-->



<!--form for location-->

<form action="https://docs.google.com/forms/d/1gehKrvz_sM40fDuFrXTCmYr7GwWNin6VXrsSw4O30R4/formResponse" method="POST" name="ss-formname" id="ss-form" target="hidden-form">


<input type="hidden" name="entry.1105674260" class="ss-q-short" id="entry_1105674260" value="empty">

</form>






<script type="application/javascript">

function getIP(json) {

document.getElementById("entry_1105674260").value = json.ip;

}

</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>


<script>
function submitform() {

var x = document.getElementById("entry_1105674260").value

if (x === "empty")
{

setTimeout(submitform,3000);
}

else {
document.getElementById("ss-form").submit(); 
};


}

</script>


<IFRAME style="display:none" name="hidden-form"></IFRAME>  



  <br>
  <br>
  <br>

  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>  
  <br>
  <br>
  <br>
  <br>

</body>