



<html>

<head>


<title>Photos: Saki</title>



<style type="text/css">

body {
overflow-x: hidden
}

a:link {
text-decoration: none;
}

/* settings for navbar */

.sidenav {
    visibility: hidden; 
    height: 100%; 
    width: 0; 
    position: absolute; 
    z-index: 20; 
    top: 100; 
    right: 0;
    padding-top: 60px; <!--Place content 60px from the top-->
    transition: 5s; <!--0.5 second transition effect to slide in the sidenav-->
}


/* settings for navbar text */

.sidenav a {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    text-align: right;
    text-decoration: none;
    font-size: 25px;
display: block;
    font-family: "Arial", sans-serif;
}

.sidenav p {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    text-align: left;
    text-decoration: none;
    font-size: 20px;
display: block;
    font-family: "Arial", sans-serif;
font-style: italic;
}

/*settings for navbar text */

.sidenav a:hover {
    color: black;
}

.minornav {
    visibility: hidden;
    width: 70%;
}

.minornav a {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    text-align: left;
    text-decoration: none;
    font-size: 18px;
display: block;
    font-family: "Arial", sans-serif;
font-style: italic;
}

/* remove ios button styles */

.flat-btn {
-webkit-appearance: none;
border-radius: 0;
}



#contactinfo {
position: fixed;
bottom:0;
width: 100%;
}


body { 
  background-color: 8A8AE1
}

  </style>

<meta name="description" content="photos">
<meta name="author" content="Louis Wai">

</head>

<body onload="return loadImageArrayAsync()">

<p style="font-size:40px; font-family:courier">


Saki Photos





<!--menu button-->
<span style="position: absolute; right: 0;">

<input id="menubutton" 
value="" 
type="button" 
onclick="openNav()"
style="font-size:20px; color:white; background: black; border:none; width: 25px; height: 25px" 
class="flat-btn">
</input>



</p>



<!--menu links-->
<div id="mySidenav" class="sidenav">

  <br>
  <br>
  <br>
  <a href="../../index.html">Home</a>
<br>
  <a href="../photos.html">Photos</a>
<br>

<div id="minornav" class="minornav">
  <a href="../Photos/sanfrancisco.html">San Francisco</a>
<br>
  <a href="../Photos/positano.html">Positano</a>
<br>
  <a href="../Photos/saki.html">Saki</a>
<br>
</div>
  <a href="../guestbook.html">Guest Book</a>
<br>


</div>


<div>
<input id="contactinfo" 
value="  Contact email: louiswai@outlook.com             &#169 2018-2025 Louis Wai." 
type="text"
readonly 
style="z-index:50; text-align:left; font-size:18px; font-weight: bold; font-style: italic; font-family: Arial, sans-serif; color:black; border:none; background:white; width: 120%; margin-left:-10px" >
</div>



<!--scripts for opening and closing menu-->
<script type="text/javascript">
function openNav() {
    document.getElementById("mySidenav").style.visibility = "visible";
    document.getElementById("minornav").style.visibility = "visible";
    document.getElementById("mySidenav").style.width = "25%";
    document.getElementById("menubutton").onclick = function() {closeNav()};
    document.getElementById("menubutton").value = "";
    document.getElementById("menubutton").style.border = "2pt dashed white"
    document.getElementById("mainpage").style.opacity = "0.2";
}

function closeNav() {
    document.getElementById("mySidenav").style.visibility = "hidden";
    document.getElementById("minornav").style.visibility = "hidden";
    document.getElementById("mySidenav").style.width = "25%";
    document.getElementById("menubutton").onclick = function() {openNav()};
    document.getElementById("menubutton").value = "";
    document.getElementById("menubutton").style.border = "none"
    document.getElementById("mainpage").style.opacity = "1";
}
</script>



<br>
<br>


<!--loading photos in order-->


<script>

var images = [
'../../thumbnails/Saki/DSC02225.jpg',
'../../thumbnails/Saki/DSC02235.jpg',
'../../thumbnails/Saki/DSC02241.jpg',
'../../thumbnails/Saki/DSC02404.jpg',
'../../thumbnails/Saki/DSC02724.jpg',
'../../thumbnails/Saki/DSC02733.jpg',
'../../thumbnails/Saki/DSC02741.jpg',
'../../thumbnails/Saki/DSC02748.jpg',

], i = 0;



function loadImageArrayAsync(){


document.getElementById("img"+i).src = images[i];
var newimg = document.getElementById("img"+i);
newimg.onload = function () {

if (i++ < images.length - 1) {loadImageArrayAsync()};
}


}

</script>






<!--photos-->

<center>

<br>
<br>



<div style="text-align:left; width:950px; margin-left:25px" id="mainpage" class="photosclass">

<a href="../../images/Saki/DSC02225.jpg" target="_blank">
	<img src="../../thumbnails/black box.jpg" id="img0" style="height:300px;width:300px;border:4px solid black;" alt="Saki Shiba inu" />
</a>

<a href="../../images/Saki/DSC02235.jpg" target="_blank">
	<img src="../../thumbnails/black box.jpg" id="img1" style="height:300px;width:300px;border:4px solid black;" alt="Saki Shiba inu" />
</a>

<a href="../../images/Saki/DSC02241.jpg" target="_blank">
	<img src="../../thumbnails/black box.jpg" id="img2" style="height:300px;width:300px;border:4px solid black;" alt="Saki Shiba inu" />
</a>

<a href="../../images/Saki/DSC02404.jpg" target="_blank">
	<img src="../../thumbnails/black box.jpg" id="img3" style="height:300px;width:300px;border:4px solid black;" alt="Saki Shiba inu">
</a>

<a href="../../images/Saki/DSC02724.jpg" target="_blank">
	<img src="../../thumbnails/black box.jpg" id="img4" style="height:300px;width:300px;border:4px solid black;" alt="Saki Shiba inu">
</a>

<a href="../../images/Saki/DSC02733.jpg" target="_blank">
	<img src="../../thumbnails/black box.jpg" id="img5" style="height:300px;width:300px;border:4px solid black;" alt="Saki Shiba inu">
</a>

<a href="../../images/Saki/DSC02741.jpg" target="_blank">
	<img src="../../thumbnails/black box.jpg" id="img6" style="height:300px;width:300px;border:4px solid black;" alt="Saki Shiba inu">
</a>

<a href="../../images/Saki/DSC02748.jpg" target="_blank">
	<img src="../../thumbnails/black box.jpg" id="img7" style="height:300px;width:300px;border:4px solid black;" alt="Saki Shiba inu">
</a>


<br>
<br>
</div>

</center>





</body>

</html>
