



<html>

<head>


<title>Photos</title>



<style type="text/css">

/*hyperlink styles */

a:link {
text-decoration: none;
}

/* settings for navbar */

.sidenav {
    visibility: hidden;

    position: absolute; 


    right: 0;
    padding-top: 60px; <!--Place content 60px from the top-->



}


/* settings for navbar text */

.sidenav a {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    text-align: right;
    text-decoration: none;
    font-size: 25px;
display: block;
    font-family: "Arial", sans-serif;

}

.sidenav p {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    text-align: left;
    text-decoration: none;
    font-size: 20px;
display: block;
    font-family: "Arial", sans-serif;
font-style: italic;
}

/*settings for navbar text */

.sidenav a:hover {
    color: black;
}

.minornav {
    visibility: hidden;
    width: 70%;
}

.minornav a {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    text-align: left;
    text-decoration: none;
    font-size: 18px;
display: block;
    font-family: "Arial", sans-serif;
font-style: italic;
}

/* remove ios button styles */

.flat-btn {
-webkit-appearance: none;
border-radius: 0;
}

#contactinfo {
position: fixed;
bottom:0;
width: 100%;
}

/* hover text */

.tooltip {
  position: relative;
  display: inline-block;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

 
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

body { 
  background-color: 8A8AE1;
	overflow-x: hidden;
}
  </style>

<meta name="description" content="photos">
<meta name="author" content="Louis Wai">

</head>

<body>

<p style="font-size:40px; font-family:courier">


Photos

<!--menu button-->
<span style="position: absolute; right: 0;">

<input id="menubutton" 
value="" 
type="button" 
onclick="openNav()"
style="font-size:20px; color:white; background: black; border:none; width: 25px; height: 25px" 
class="flat-btn">
</input>

</span>





</p>




<!--menu links-->
<div id="mySidenav" class="sidenav" style="z-index: 49; width: 25%">

  <br>
  <br>
  <br>
  <a href="../index.html">Home</a>
<br>
  <a href="../pages/photos.html">Photos</a>
<br>

<div id="minornav" class="minornav">
  <a href="../pages/Photos/sanfrancisco.html">San Francisco</a>
<br>
  <a href="../pages/Photos/positano.html">Positano</a>
<br>
  <a href="../pages/Photos/saki.html">Saki</a>
<br>
</div>
  <a href="../pages/guestbook.html">Guest Book</a>
<br>


</div>


<div>
<input id="contactinfo" 
value="  Contact email: louiswai@outlook.com             &#169 2018-2025 Louis Wai." 
type="text"
readonly 
style="z-index:50; text-align:left; font-size:18px; font-weight: bold; font-style: italic; font-family: Arial, sans-serif; color:black; border:none; background:white; width: 120%; margin-left:-10px" >
</div>



<!--scripts for opening and closing menu-->
<script type="text/javascript">
function openNav() {
    document.getElementById("mySidenav").style.visibility = "visible";
    document.getElementById("minornav").style.visibility = "visible";
    document.getElementById("mySidenav").style.width = "25%";
    document.getElementById("menubutton").onclick = function() {closeNav()};
    document.getElementById("menubutton").value = "";
    document.getElementById("menubutton").style.border = "2pt dashed white"
    document.getElementById("mainpage").style.opacity = "0.2";
}

function closeNav() {
    document.getElementById("mySidenav").style.visibility = "hidden";
    document.getElementById("minornav").style.visibility = "hidden";
    document.getElementById("mySidenav").style.width = "25%";
    document.getElementById("menubutton").onclick = function() {openNav()};
    document.getElementById("menubutton").value = "";
    document.getElementById("menubutton").style.border = "none"
    document.getElementById("mainpage").style.opacity = "1";
}
</script>


<center> 
<p style="font-size:40px">



<br>


<div id="mainpage" class="mainpage">

<div class="tooltip">
<a href="../pages/Photos/sanfrancisco.html">
	<img src="../button graphics/SF.png" id="img0" style="height:150px;width:150px;" hspace="20">
</a>
<br><br>
<span class="tooltiptext">San Francisco Photos</span>

</div>

<div class="tooltip">
<a href="../pages/Photos/positano.html">
	<img src="../button graphics/Positano.png" id="img0" style="height:150px;width:150px;" hspace="20">
</a>
<br><br>
<span class="tooltiptext">Positano Photos</span>

</div>

<div class="tooltip">
<a href="../pages/Photos/saki.html">
	<img src="../button graphics/Saki.png" id="img0" style="height:150px;width:150px;" hspace="20">
</a>
<br><br>
<span class="tooltiptext">Saki Photos</span>

</div>





</div>
</center>








 

</body>
