



<html>

<head>


<title>Photos: Positano</title>



<style type="text/css">

a:link {
text-decoration: none;
}

/* settings for navbar */

.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 20; 
    top: 100; 
    right: 0;
    overflow-x: hidden;
    padding-top: 60px; <!--Place content 60px from the top-->
    transition: 5s; <!--0.5 second transition effect to slide in the sidenav-->
}


/* settings for navbar text */

.sidenav a {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    text-align: right;
    text-decoration: none;
    font-size: 25px;
display: block;
    font-family: "Arial", sans-serif;
}

.sidenav p {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    text-align: left;
    text-decoration: none;
    font-size: 20px;
display: block;
    font-family: "Arial", sans-serif;
font-style: italic;
}

/*settings for navbar text */

.sidenav a:hover {
    color: black;
}



/* remove ios button styles */

.flat-btn {
-webkit-appearance: none;
border-radius: 0;
}

/* fade in photos */

.photosclass {

opacity: 0.15;
transition: opacity 2s;


}


/* fade in scroll arrows -- removed

.scrolldownclass {
box-sizing: border-box;
  height: 10vw;
  width: 10vw;
  border-style: solid;
  border-color: black;
  border-width: 0px 25px 25px 0px;
  transform: rotate(45deg);
z-index:11;
position: fixed;
top: 200px;
left: 0;
right: 0 ;
margin: auto;
opacity: .6;
transition: visibility 1s,opacity 1s;
}

.scrolldownclass2 {
box-sizing: border-box;
  height: 10vw;
  width: 10vw;
  border-style: solid;
  border-color: black;
  border-width: 0px 25px 25px 0px;
  transform: rotate(45deg);
z-index:11;
position: fixed;
top: 400px;
left: 0;
right: 0 ;
margin: auto;
opacity: .6;
transition: visibility 1s,opacity 1s;
}

.scrolldownclass3 {
box-sizing: border-box;
  height: 10vw;
  width: 10vw;
  border-style: solid;
  border-color: black;
  border-width: 0px 25px 25px 0px;
  transform: rotate(45deg);
z-index:11;
position: fixed;
top:600px;
left: 0;
right: 0 ;
margin: auto;
opacity: .6;
transition: visibility 1s,opacity 1s;
}

*/


#contactinfo {
position: fixed;
bottom:0;
width: 100%;
}


#title{

top:0px;
opacity: .85;
visibility: visible;
transition: visibility 1s,opacity 1s;
position:fixed; 
width: 100%;
height: 100%;
z-index:10; 
text-align:center; 
font-size:40px; 
font-weight: bold; 
font-family: Arial, sans-serif;
background-image: url("../images/Positano/Tomato and Lemons.gif");
background-repeat:no-repeat;
background-size: 80% ; 
background-position: 47.5%;
}



  </style>

<meta name="description" content="photos">
<meta name="author" content="Louis Wai">

</head>

<body onload="return start()">




<script>


function start() {
loadImageArrayAsync();
ran_col();

}

</script>

<script>




function ran_col() { 
var color = '#'; 
var letters = ['00CC99','FFBF00','809fff','66cc66','71dada','ffbf80']; 
color += letters[Math.floor(Math.random() * letters.length)];
document.body.style.backgroundColor = color; 

           
}





</script>


<!--menu button-->
<p align=right>

<input id="menubutton" 
value="" 
type="button" 
onclick="openNav()"
style="font-size:20px; color:white; background: black; border:none; width: 25px; height: 25px" 
class="flat-btn">
</input>

<!--
<span style="float:left;">
<input id="menubutton" 
value="louiswai@outlook.com" 
type="text"
readonly 
style="text-align:center; font-size:20px; color:white; background:black; border:1pt ridge black; width: 220px" >

</span>
-->


</p>



<!--nav menu links-->
<div id="mySidenav" class="sidenav">

  <br>
  <br>
  <br>
  <a href="../index.html">Home</a>
<br>
  <a href="../pages/sanfrancisco.html">San Francisco</a>
<br>
  <a href="../pages/positano.html">Positano</a>
<br>
<br><br>
<br><br>
<br>




</div>

<div>
<input id="contactinfo" 
value="  Contact email: louiswai@outlook.com             &#169 2018 Louis Wai             Last updated: July 28, 2018             Number of photos: 26." 
type="text"
readonly 
style="z-index:12; text-align:left; font-size:18px; font-weight: bold; font-style: italic; font-family: Arial, sans-serif; color:black; border:none; background:white; width: 120%; margin-left:-10px" >
</div>


<!--scripts for opening and closing menu-->
<script type="text/javascript">
function openNav() {
    
    document.getElementById("mySidenav").style.width = "17%";
    document.getElementById("menubutton").onclick = function() {closeNav()};
    document.getElementById("menubutton").value = "";
document.getElementById("menubutton").style.border = "2pt dashed white"

}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("menubutton").onclick = function() {openNav()};
    document.getElementById("menubutton").value = "";
document.getElementById("menubutton").style.border = "none"

}
</script>


<!--center black button-->
<center> 
<p style="font-size:40px">
<form action="#">
<input type="submit" 
id="photosbutton" 
style="font-size:300%; color:white; background:black; border:1pt ridge black; width:8em" 
value="Positano"  
class="flat-btn"
 
>
</form>
</center>

<br>
<br>
<br>
<br>

<!--loading photos in order-->


<script>

var images = [
'../thumbnails/Positano/DSC01633.jpg',
'../thumbnails/Positano/DSC01662.jpg',
'../thumbnails/Positano/DSC01773.jpg',
'../thumbnails/Positano/DSC01895.jpg',
'../thumbnails/Positano/DSC01925.jpg',
'../thumbnails/Positano/DSC01949.jpg',
'../thumbnails/Positano/DSC01962.jpg'

], i = 0;



function loadImageArrayAsync(){


document.getElementById("img"+i).src = images[i];
var newimg = document.getElementById("img"+i);
newimg.onload = function () {

if (i++ < images.length - 1) {loadImageArrayAsync()};
}


}

</script>



<center>

<div id="title" class="title">
<h1> 
<br>

</h1>
</div>

<div id="scrolldown" class="scrolldownclass">

</div>

<div id="scrolldown2" class="scrolldownclass2">

</div>

<div id="scrolldown3" class="scrolldownclass3">

</div>


</center>



<!--photos-->

<left>

<br>
<br>


<div style="margin-left:85px; margin-right:60px; width:100%" id="photos" class="photosclass">



<a href="../images/Positano/DSC01633.jpg" target="_blank">
	<img src="../thumbnails/black box.jpg" id="img0" style="height:300px;width:300px;border:4px solid black;" alt="Positano Italy Amalfi Coast" />
</a>

<a href="../images/Positano/DSC01662.jpg" target="_blank">
	<img src="../thumbnails/black box.jpg" id="img1" style="height:300px;width:300px;border:4px solid black;" alt="Amalfi Coast Italy" />
</a>

<a href="../images/Positano/DSC01773.jpg" target="_blank">
	<img src="../thumbnails/black box.jpg" id="img2" style="height:300px;width:300px;border:4px solid black;" alt="Ocean Italy Path of the Gods Amalfi" />
</a>

<a href="../images/Positano/DSC01895.jpg" target="_blank">
	<img src="../thumbnails/black box.jpg" id="img3" style="height:300px;width:300px;border:4px solid black;" alt="Ocean Italy Path of the Gods Amalfi" />
</a>

<a href="../images/Positano/DSC01925.jpg" target="_blank">
	<img src="../thumbnails/black box.jpg" id="img4" style="height:300px;width:300px;border:4px solid black;" alt="Positano Italy Amalfi Coast">
</a>

<a href="../images/Positano/DSC01949.jpg" target="_blank">
	<img src="../thumbnails/black box.jpg" id="img5" style="height:300px;width:300px;border:4px solid black;" alt="Positano Italy Amalfi Coast">
</a>

<a href="../images/Positano/DSC01962.jpg" target="_blank">
	<img src="../thumbnails/black box.jpg" id="img6" style="height:300px;width:300px;border:4px solid black;" alt="Positano Italy Amalfi Coast">
</a>

<br>
<br>



</div>

</center>


<!--scroll for photos to fade in-->

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
   
        document.getElementById("photos").style.opacity = "1";
document.getElementById("scrolldown").style.opacity = "0";
document.getElementById("scrolldown").style.visibility = "hidden";
document.getElementById("scrolldown2").style.opacity = "0";
document.getElementById("scrolldown2").style.visibility = "hidden";
document.getElementById("scrolldown3").style.opacity = "0";
document.getElementById("scrolldown3").style.visibility = "hidden";
document.getElementById("title").style.opacity = "0";
document.getElementById("title").style.visibility = "hidden";

    
}
</script>



</body>

</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
