

<html>

<head>


<title>Photos: San Francisco</title>



<style type="text/css">

a:link {
text-decoration: none;
}

/* settings for navbar */

.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 100; 
    right: 0;
    overflow-x: hidden;
    padding-top: 60px; <!--Place content 60px from the top-->
    transition: 5s; <!--0.5 second transition effect to slide in the sidenav-->
}


/* settings for navbar text */

.sidenav a {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    text-align: right;
    text-decoration: none;
    font-size: 25px;
display: block;
    font-family: "Arial", sans-serif;
}

.sidenav p {
    background-color: black;
    border: none;
    color: white;
    padding: 8px;
    text-align: left;
    text-decoration: none;
    font-size: 20px;
display: block;
    font-family: "Arial", sans-serif;
font-style: italic;
}

/*settings for navbar text */

.sidenav a:hover {
    color: black;
}

.sidenav .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
margin-left: 15px;
    position: absolute;
    z-index: 1;
opacity: 0.7;

}

.sidenav p:hover + .tooltiptext {
    visibility: visible;
}

.sidenav .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 20%;
    margin-left: -5px;
    border-width: 5px;
    
width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid black;
}


  </style>

<meta name="description" content="photos">
<meta name="author" content="Louis Wai">

</head>

<body onload="return start()">




<script>


function start() {
loadImageArrayAsync();
ran_col();

}

</script>

<script>




function ran_col() { 
var color = '#'; 
var letters = ['00CC99','FFBF00','809fff','66cc66','71dada','ffbf80']; 
color += letters[Math.floor(Math.random() * letters.length)];
document.body.style.backgroundColor = color; 

           
}





</script>


<!--menu button-->
<p align=right>

<input id="menubutton" 
value="Menu . . ." 
type="button" 
onclick="openNav()"
style="font-size:20px; color:white; background:black; border:1pt ridge black" >

</p>





<!--nav menu links-->
<div id="mySidenav" class="sidenav">

  <br>
  <br>
  <br>
  <a href="../index.html">Home</a>
<br>
  <a href="/sanfrancisco.html">San Francisco</a>
<br>
<br>
<br>
<p>louiswai@outlook.com 
<br>
</p>

 <span class="tooltiptext">email me for more information</span>
</div>


<!--scripts for opening and closing menu-->
<script type="text/javascript">
function openNav() {
    
    document.getElementById("mySidenav").style.width = "225px";
    document.getElementById("menubutton").onclick = function() {closeNav()};
    document.getElementById("menubutton").value = "Close Menu . . .";

}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("menubutton").onclick = function() {openNav()};
    document.getElementById("menubutton").value = "Menu . . .";

}
</script>


<!--center black button-->
<center> 
<p style="font-size:40px">
<form action="#">
<input type="submit" 
id="photosbutton" 
style="font-size:300%; color:white; background:black; border:1pt ridge black; width:8em" 
value="San Francisco"  
 
/>
</form>
</center>

<br>
<br>
<br>

<!--loading photos in order-->


<script>

var images = [
'../thumbnails/DSC00377.jpg',
'../thumbnails/DSC00379.jpg',
'../thumbnails/DSC00385.jpg',
'../thumbnails/DSC00394.jpg',
'../thumbnails/DSC00490.jpg',
'../thumbnails/DSC00513.jpg',
'../thumbnails/DSC00529.jpg',
'../thumbnails/DSC00550.jpg',
'../thumbnails/DSC00553.jpg',
'../thumbnails/DSC00559.jpg',
'../thumbnails/DSC00561.jpg',
'../thumbnails/DSC00565.jpg',
'../thumbnails/DSC00585.jpg',
'../thumbnails/DSC00597.jpg',
'../thumbnails/DSC00603.jpg',
'../thumbnails/DSC00641.jpg',
'../thumbnails/DSC00706.jpg',
'../thumbnails/DSC00717.jpg'

], i = 0;



function loadImageArrayAsync(){


document.getElementById("img"+i).src = images[i];
if (i++ < images.length - 1) loadImageArrayAsync();



}

</script>



<!--photos-->


<a href="../images/DSC00377.jpg" target="_blank">
	<img id="img0" style="height:300px;border:0;" alt="San Francisco Lands End Ocean" />
</a>

<a href="../images/DSC00379.jpg" target="_blank">
	<img id="img1" style="height:300px;border:0;" alt="San Francisco Lands End Ocean" />
</a>

<a href="../images/DSC00385.jpg" target="_blank">
	<img id="img2" style="height:300px;border:0;" alt="San Francisco Lands End Ocean" />
</a>

<a href="../images/DSC00394.jpg" target="_blank">
	<img id="img3" style="height:300px;border:0;" alt="San Francisco Lands End Ocean and Island">
</a>

<a href="../images/DSC00490.jpg" target="_blank">
	<img id="img4" style="height:300px;border:0;" alt="San Francisco Financial District, Bay Bridge and SOMA">
</a>

<a href="../images/DSC00513.jpg" target="_blank">
	<img id="img5" style="height:300px;border:0;" alt="San Francisco Sail Boat, Sunset, and Bay Bridge">
</a>

<a href="../images/DSC00529.jpg" target="_blank">
	<img id="img6" style="height:300px;border:0;" alt="San Francisco Alcatraz Island and Boat Cruise Tour">
</a>

<a href="../images/DSC00550.jpg" target="_blank">
	<img id="img7" style="height:300px;border:0;" alt="San Francisco Golden Gate Bridge and Sail Boats">
</a>

<a href="../images/DSC00553.jpg" target="_blank">
	<img id="img8" style="height:300px;border:0;" alt="San Francisco Tiburon">
</a>

<a href="../images/DSC00559.jpg" target="_blank">
	<img id="img9" style="height:300px;border:0;" alt="San Francisco Tiburon on Boat Cruise Tour">
</a>

<a href="../images/DSC00561.jpg" target="_blank">
	<img id="img10" style="height:300px;border:0;" alt="San Francisco Golden Gate Bridge and Sail Boat">
</a>

<a href="../images/DSC00565.jpg" target="_blank">
	<img id="img11" style="height:300px;border:0;" alt="San Francisco Tiburon on Boat Cruise Tour">
</a>

<a href="../images/DSC00585.jpg" target="_blank">
	<img id="img12" style="height:300px;border:0;" alt="San Francisco Tiburon on Boat Cruise Tour and Sunset ">
</a>

<a href="../images/DSC00597.jpg" target="_blank">
	<img id="img13" style="height:300px;border:0;" alt="San Francisco Golden Gate Bridge and Sunset">
</a>

<a href="../images/DSC00603.jpg" target="_blank">
	<img id="img14" style="height:300px;border:0;" alt="San Francisco Sailboat, Financial District, SOMA, Bay Bridge, and Sunset">
</a>

<a href="../images/DSC00641.jpg" target="_blank">
	<img id="img15" style="height:300px;border:0;" alt="San Francisco Golden Gate Bridge">
</a>

<a href="../images/DSC00706.jpg" target="_blank">
	<img id="img16" style="height:300px;border:0;" alt="San Francisco Golden Gate Bridge at Night">
</a>

<a href="../images/DSC00717.jpg" target="_blank">
	<img id="img17" style="height:300px;border:0;" alt="San Francisco Krispy Kreme Donut">
</a>


<br>
<b>
<font size="2">
&#169 2018 Louis Wai. 
</font>
</b> 
</body>